worker_processes 1;

events {
    worker_connections 1024;
}

http {
   upstream auth.reading-point.com {
        server reading_point_auth_service_1:8000;
        server reading_point_auth_service_2:8000;
        server reading_point_auth_service_3:8000;
    }
    server {

        # Running port
        listen [::]:7100;
        listen 7100;
        # Proxying the connections
        location / {
            proxy_pass http://auth.reading-point.com;
        }
    }
}